*, *::after, *::before{
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    padding: 0;
}

body{
    font-family: cursive;
    color: #333;
    font-weight: 300;
    line-height: 1.6;
    margin-top: -20px;
    margin-bottom: -20px;
    background-image: url(images/dark_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery-container{
    width: 80%;
    margin: 2rem;
    margin-left: 15%;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 10vw);
    grid-gap: 1.5rem;
    padding-top: 20px;
}

.gallery_img{
    width: 100%;
    height: 100%;
    max-height: 100%;
    padding: 10px;
    background-color: rgb(0, 0, 0);
}

.gallery_img:hover{
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    padding: 10px;
    background-color: rgb(0, 76, 76);
}

.inner-header {
    display: flex;
    text-align: center;
    color: aquamarine;
    justify-content: center;
    align-items: center;
}

.gallery_item-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery_item-2{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
}

.gallery_item-3{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery_item-4{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery_item-5{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 6;
}

.gallery_item-6{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery_item-7{
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 4;
}

.button-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
    padding: 10px;
}